<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hanocore</title>
  <link rel="stylesheet" href="src/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,800;0,900;1,100;1,200;1,300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/19254302de.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://kit.fontawesome.com/19254302de.css" crossorigin="anonymous">
<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2510/2510458.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<body>
<div class="navbar">
  <div class="navbar_center">
    <a class="navbar_a" href="index.html">Home</a> 
    <a class="navbar_a">About Us</a>
    <a class="navbar_a">Shop</a>
    <a class="navbar_a">Buy Now</a>
  </div>
  <div class="cart">
    <a href="cart.html">
        <?xml version="1.0" encoding="UTF-8"?>
        <svg width="36px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#FFFFFF">
        <path d="M3 6h19l-3 10H6L3 6zm0 0l-.75-2.5M11 19.5a1.5 1.5 0 01-3 0M17 19.5a1.5 1.5 0 01-3 0" stroke="#FFF6C3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
        <div id="cartAmount" class="cartAmount">0</div>
    </a>
  </div>
</div>
<div class="first_image_content">
  <img id="first_image" src="images/vinh-thang-L5-rwrPHWSw-unsplash.jpeg">
  <div class="image_text">
    <div class="pchn">welcome to<span style="font-weight: 800;"> hanocore.</span></div>
    <p class="pchn_sup"><span>"Fashions fade, style is eternal." —Yves Saint Laurent</span></p>
  </div>
  <button id="getstarted_button" onclick="location.href='login.html'"><a>Get Started</a></button>
</div>
<div class="seperator1">
  <p>About Us</p>
</div>
<div class="sec_image_content">
  <img id="sec_image" src="images/image1.jpeg">
  <div class="si_content">
    <span id="intro">what is <span id="intro1">hanocore?</span></span>
    <p id="intro_content">Looking for a clothing website that offers top-notch customer service? Look no further than "phocahano". Our team takes great pride in providing our customers with the best possible experience, and we're always on the lookout for new and innovative ways to improve our service. From helpful blog posts to compelling social media content, we make sure that all of our content is designed to help our customers find what they're looking for and make purchases easily and quickly. Thanks for considering "phocahano" as your go-to source for stylish clothing!</p>
  </div>
  <div class="si_content2">
    <span id="intro">why <span id="intro1">hanocore?</span></span>
    <p id="intro_content">Did you know that clothing can be used to communicate messages to others? When worn in the right context, clothing can help create a positive or negative first impression of a person. This is why it's important for businesses and individuals to think about the messages that they're sending through their dress code. persuasive clothing website offers stylish, high-quality clothes that can be used to promote a variety of messages. Whether you're looking for a professional look for work, or something more causal for everyday wear, persuasive clothing website has the perfect garment for you!</p>
  </div>
</div>
<div class="thir_image_content">
  <div class="seperator2">
    <p>Best Sellers</p>
  </div>
  <div class="sec_image_content">
    <img id="sec_image" src="images/image13.jpeg">
  </div>
  <div class="shop" id="shop"></div>
</div>

<div class="four_image_content">
  <div class="seperator3">
  <p style="margin-top: -105px">Feedback</p>
  </div>
  <div class="sec_image_content">
    <img id="sec_image" src="images/image16.jpeg">
  </div>
  <div class="fi_content1">
    <img id="chaubui" src="images/chaubui.jpeg">
    <p class="username">Chau Bui<span style="font-size: 15px; font-family: 'Playfair Display', serif; font-style: italic; margin-left: 8px; font-weight: 100;">(model/influencer)</span></p>
    <br>
    <p class="feedback_content">"Hanocore isn't just a normal clothing website but an extraordinary project with very high-quality service plus majestic clothing designs. For sure I will come back to this website again and choose for myself some mindblowing traditional pieces of clothes."</p>
    <p class="rating">Rating: 4.0 <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
  </div>
  <div class="fi_content2">
    <img id="brandon" src="images/brandon.jpeg">
    <p class="username">Brandon Hurley<span style="font-size: 15px; font-family: 'Playfair Display', serif; font-style: italic; margin-left: 8px; font-weight: 100;">(youtuber/vlogger)</span></p>
    <br>
    <p class="feedback_content">"Wow! Just wow! Everything about Hanocore, down to last minute detail is just incredible. I'm really in love with the service, yet the clothing designs are even way more better! Highly recommend for those who would love to take some vintage photos in Hanoi."</p>
    <p class="rating">Rating: 4.5 <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i></p>
  </div>
</div>
<div class="footer">
  <div class="footer_content">
      <p id="footer_text">Hanocore - Website made by @ramen | Contact Us</p>
      <div class="icons">
        <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-tumblr"></i>
      <i class="fa-brands fa-youtube"></i>  
      </div>  
  </div>
</div>  
</body>
<script src="src/Data.js"></script>
<script src="src/main.js"></script>

</html>